# FirUpdater

./: .travis.yml  README.md  build.gradle  settings.gradle
FirUpdater/: build.gradle
FirUpdater/src/main/: AndroidManifest.xml
FirUpdater/src/main/java/com/sunfusheng/: FirAppInfo.java  FirDialog.java  FirDownloader.java  FirNotification.java  FirPermissionUtils.java  FirUpdater.java  FirUpdaterUtils.java
FirUpdater/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/outputs/: FirUpdater.apk  output.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunfusheng/firupdater/sample/: AppAdapter.java  AppsAdapter.java  DataSource.java  DataUtil.java  MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  item_list_layout.xml  layout_recycler_view.xml
Sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
demo/: build.gradle
demo/src/main/java/com/sunfusheng/firupdater/sample/: MainActivity.java
firupdater/: build.gradle
firupdater/src/main/java/com/sunfusheng/: FirDownloader.java  FirPermissionHelper.java  FirUpdater.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sunfusheng/firupdater/sample/: DataSource.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  divider_1px.xml  divider_20dp.xml  item_list_layout.xml  layout_recycler_view.xml
sample/src/main/res/values/: attrs.xml
signings/: keystore.jks.enc
updater/: build.gradle
updater-okhttp/: build.gradle
updater-okhttp/src/main/: AndroidManifest.xml
updater-okhttp/src/main/java/com/sunfusheng/updater/okhttp/: AppInfo.java  FirUpdater.java  UpdaterApi.java  UpdaterDialog.java  UpdaterDownloader.java  UpdaterNotification.java  UpdaterService.java  UpdaterUtil.java
updater-okhttp/src/main/java/com/sunfusheng/updater/okhttp/download/: DownloadInterceptor.java  DownloadProgressObserver.java  DownloadProgressResponseBody.java  DownloadService.java  IDownloadListener.java
updater-okhttp/src/main/res/values/: strings.xml
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/sunfusheng/: AppInfo.java  FirAppInfo.java  FirDialog.java  FirUpdater.java  UpdaterApi.java  UpdaterDialog.java  UpdaterDownloader.java  UpdaterNotification.java  UpdaterService.java  UpdaterUtil.java
updater/src/main/java/com/sunfusheng/download/: DownloadInterceptor.java  DownloadProgressObserver.java  DownloadProgressResponseBody.java  DownloadService.java  IDownloadListener.java
updater/src/main/res/values/: styles.xml
updater/src/main/res/values-v21/: styles.xml
updater_okhttp3123/: build.gradle
updater_okhttp3123/src/main/: AndroidManifest.xml
updater_okhttp3123/src/main/res/values/: strings.xml
