buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 14
        version_name = '1.3.0'

        okhttp3_version = '4.0.1'
        retrofit_version = '2.6.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
